<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在進行一個前端網頁專案時，會產生相當多的文件，數個html、js、sass，還有相當多的圖片。而我們在撰寫sass或是ES6的JS，對於一些版本較低的瀏覽器，都會有不支援情況，因此我們可以透「gulp」這個前端自動化工具，幫我們執行像是自動加入css前綴詞，將ES6的語法降轉到較舊的版本，寫可以將多個CSS、JS檔案合併成一支、壓縮成一行、壓縮圖片等等，許多功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="【gulp】讓我們自動產生出漂亮的完成檔吧-安裝與執行任務">
<meta property="og:url" content="http://yoursite.com/2020/04/26/%E3%80%90gulp%E3%80%91-%E8%AE%93%E6%88%91%E5%80%91%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AE%8C%E6%88%90%E6%AA%94%E5%90%A7-%E5%AE%89%E8%A3%9D%E8%88%87%E5%9F%B7%E8%A1%8C%E4%BB%BB%E5%8B%99/index.html">
<meta property="og:site_name" content="艾瑞森的前端森林">
<meta property="og:description" content="在進行一個前端網頁專案時，會產生相當多的文件，數個html、js、sass，還有相當多的圖片。而我們在撰寫sass或是ES6的JS，對於一些版本較低的瀏覽器，都會有不支援情況，因此我們可以透「gulp」這個前端自動化工具，幫我們執行像是自動加入css前綴詞，將ES6的語法降轉到較舊的版本，寫可以將多個CSS、JS檔案合併成一支、壓縮成一行、壓縮圖片等等，許多功能。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/WkGK4sl.png">
<meta property="og:image" content="https://i.imgur.com/c9kRTbH.png">
<meta property="og:image" content="https://i.imgur.com/65tIO13.png">
<meta property="article:published_time" content="2020-04-26T14:11:51.000Z">
<meta property="article:modified_time" content="2020-06-02T14:08:20.311Z">
<meta property="article:author" content="Eri Shen">
<meta property="article:tag" content="gulp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/WkGK4sl.png">

<link rel="canonical" href="http://yoursite.com/2020/04/26/%E3%80%90gulp%E3%80%91-%E8%AE%93%E6%88%91%E5%80%91%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AE%8C%E6%88%90%E6%AA%94%E5%90%A7-%E5%AE%89%E8%A3%9D%E8%88%87%E5%9F%B7%E8%A1%8C%E4%BB%BB%E5%8B%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【gulp】讓我們自動產生出漂亮的完成檔吧-安裝與執行任務 | 艾瑞森的前端森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾瑞森的前端森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-首頁"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-標籤"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分類"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-歸檔"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E3%80%90gulp%E3%80%91-%E8%AE%93%E6%88%91%E5%80%91%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AE%8C%E6%88%90%E6%AA%94%E5%90%A7-%E5%AE%89%E8%A3%9D%E8%88%87%E5%9F%B7%E8%A1%8C%E4%BB%BB%E5%8B%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="這個網站記錄艾瑞森在前端森林的各種探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾瑞森的前端森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【gulp】讓我們自動產生出漂亮的完成檔吧-安裝與執行任務
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-26 22:11:51" itemprop="dateCreated datePublished" datetime="2020-04-26T22:11:51+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-02 22:08:20" itemprop="dateModified" datetime="2020-06-02T22:08:20+08:00">2020-06-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在進行一個前端網頁專案時，會產生相當多的文件，數個html、js、sass，還有相當多的圖片。而我們在撰寫sass或是ES6的JS，對於一些版本較低的瀏覽器，都會有不支援情況，因此我們可以透「gulp」這個前端自動化工具，幫我們執行像是自動加入css前綴詞，將ES6的語法降轉到較舊的版本，寫可以將多個CSS、JS檔案合併成一支、壓縮成一行、壓縮圖片等等，許多功能。</p>
<a id="more"></a>
<h2 id="全域安裝">全域安裝</h2>
<p>首先將電腦安裝gulp，在安裝gulp之前要先安裝<mark>node.js</mark>，因為gulp是基於node.js開發出來的，並順便安裝npm(套件管理工具)<br>
確認node.js與npm之後就可以安裝全域的gulp(電腦安裝一次即可，讓電腦可以使用gulp指令)。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install --<span class="built_in">global</span> gulp</span><br></pre></td></tr></table></figure>
<h2 id="專案安裝">專案安裝</h2>
<p>接下來新建專案資料夾，我叫它gulp-learning</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> init</span><br><span class="line"><span class="built_in">npm</span> install gulp</span><br></pre></td></tr></table></figure>
<p>安裝完會有三個檔<br>
<img src="https://i.imgur.com/WkGK4sl.png" alt=""></p>
<h2 id="gulp如何運作，有哪些方法">gulp如何運作，有哪些方法</h2>
<p>gulp的執行方式為</p>
<p>資料來源資料夾-&gt;執行任務-&gt;執行任務-&gt;…-&gt;輸出到指定資料夾</p>
<p>中間的任務就是我們想要自動化的事情</p>
<p>gulp有以下幾種方法可以使用</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>gulp.task()</td>
<td>執行任務(‘取任務名’,function(){要執行的任務})</td>
</tr>
<tr>
<td>gulp.src()</td>
<td>資料來源(路徑)</td>
</tr>
<tr>
<td>gulp.dest()</td>
<td>輸出地點(路徑)</td>
</tr>
<tr>
<td>gulp.watch()</td>
<td>可以監控指定檔案，當發生變化時，會自動執行指定的任務</td>
</tr>
<tr>
<td>gulp.series()</td>
<td>依序執行任務</td>
</tr>
<tr>
<td>gulp.parallel()</td>
<td>同時執行任務</td>
</tr>
</tbody>
</table>
<h2 id="撰寫gulp-js">撰寫gulp.js</h2>
<p>先建立一個新的檔案，名叫gulpfile.js(一定要叫這個名稱哦)的檔案</p>
<h3 id="1-建立一個任務">1. 建立一個任務</h3>
<p>先宣告要引入的套件var gulp = require(‘gulp’);</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);  <span class="comment">//宣告引入gulp套件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//建立一個任務</span></span><br><span class="line">gulp.task(<span class="string">'任務名稱'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//要執行的動作</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>範例</strong><br>
建立一個名為’hellogulp’的任務，此任務會在console印出’helloGulp’</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'hellogulp'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'helloGulp'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>要如何執行它呢?<br>
在CMD打上<mark>gulp hellogulp</mark>指令<br>
可以看到執行結果<br>
<img src="https://i.imgur.com/c9kRTbH.png" alt=""><br>
這樣就是有順利執行任務</p>
<h3 id="2-尋找需要的套件，並建立任務">2. 尋找需要的套件，並建立任務</h3>
<p>在本文最一開始有提到，gulp可以執行像是將sass轉為css，自動補上前綴詞等等，但這些其實都是他人開發好的套件，這些套件可以在<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a>中尋找，並依序套件說明執行。<br>
以下以可以幫助我們將sass轉成css的gulp-sass套件為例</p>
<blockquote>
<p>gulp-sass官方文件:<a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="noopener">gulp-sass</a></p>
</blockquote>
<p>首先先安裝套件</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="keyword">node</span><span class="title">-sass</span> gulp-sass --save-dev</span><br></pre></td></tr></table></figure>
<p>安裝之後可以到package.json，看到自己安裝那些套件與版本<br>
<img src="https://i.imgur.com/65tIO13.png" alt=""><br>
接下來我們照著官方文件說明，複製貼上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宣告套件</span></span><br><span class="line"><span class="keyword">var</span> sass = <span class="built_in">require</span>(<span class="string">'gulp-sass'</span>);</span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立名為sass的任務，下gulp sass指令可以啟動任務</span></span><br><span class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./sass/**/*.scss'</span>)<span class="comment">//資料來源，sass資料夾裡所有的scss檔</span></span><br><span class="line">    .pipe(sass().on(<span class="string">'error'</span>, sass.logError))<span class="comment">//將sass轉為css檔</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./css'</span>));<span class="comment">//輸出到指定資料夾</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立名為sass:watch的任務，下gulp sass:watch指令，當'./sass/**/*.scss'檔案發生改變，會執行sass任務</span></span><br><span class="line">gulp.task(<span class="string">'sass:watch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  gulp.watch(<span class="string">'./sass/**/*.scss'</span>, [<span class="string">'sass'</span>]);</span><br><span class="line">            <span class="comment">//('要監控的檔案',要執行的任務，可以為多個，用這陣列表示)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此篇記錄基本的gulp安裝與建立任務，<br>
之後將整理常用的gulp套件。</p>
<hr>
<p>參考資料</p>
<ul>
<li><a href="https://www.oxxostudio.tw/articles/201503/gulp-install-webserver.html" target="_blank" rel="noopener">https://www.oxxostudio.tw/articles/201503/gulp-install-webserver.html</a>.</li>
<li><a href="https://ithelp.ithome.com.tw/articles/10191682" target="_blank" rel="noopener">NPM</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10185420" target="_blank" rel="noopener">Gulp 安裝與介紹</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gulp/" rel="tag"># gulp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/%E8%A1%A8%E5%96%AE%E5%BB%BA%E7%AB%8B%E8%88%87%E8%AA%8D%E8%AD%89/" rel="prev" title="表單建立與認證">
      <i class="fa fa-chevron-left"></i> 表單建立與認證
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/%E3%80%90AJAX%E3%80%91%E7%94%A8XMLHttpReques%E5%90%91%E9%81%A0%E7%AB%AF%E8%AB%8B%E6%B1%82%E8%B3%87%E6%96%99/" rel="next" title="【AJAX】用XMLHttpReques向遠端請求資料">
      【AJAX】用XMLHttpReques向遠端請求資料 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全域安裝"><span class="nav-number">1.</span> <span class="nav-text">全域安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#專案安裝"><span class="nav-number">2.</span> <span class="nav-text">專案安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp如何運作，有哪些方法"><span class="nav-number">3.</span> <span class="nav-text">gulp如何運作，有哪些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撰寫gulp-js"><span class="nav-number">4.</span> <span class="nav-text">撰寫gulp.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立一個任務"><span class="nav-number">4.1.</span> <span class="nav-text">1. 建立一個任務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-尋找需要的套件，並建立任務"><span class="nav-number">4.2.</span> <span class="nav-text">2. 尋找需要的套件，並建立任務</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">這個網站記錄艾瑞森在前端森林的各種探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:erishen34@gmail.com" title="E-Mail → mailto:erishen34@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
