<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="表單建立與認證 在學習前端時，表單也是相當重要的一環。 本篇記錄建立表單基礎，與欄位認證相關屬性。">
<meta property="og:type" content="article">
<meta property="og:title" content="表單建立與認證">
<meta property="og:url" content="http://yoursite.com/2020/04/25/%E8%A1%A8%E5%96%AE%E5%BB%BA%E7%AB%8B%E8%88%87%E8%AA%8D%E8%AD%89/index.html">
<meta property="og:site_name" content="艾瑞森的前端森林">
<meta property="og:description" content="表單建立與認證 在學習前端時，表單也是相當重要的一環。 本篇記錄建立表單基礎，與欄位認證相關屬性。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/IxYtPwI.png">
<meta property="og:image" content="https://i.imgur.com/wVsBX8I.png">
<meta property="og:image" content="https://i.imgur.com/6Apm1ve.png">
<meta property="article:published_time" content="2020-04-25T15:38:22.000Z">
<meta property="article:modified_time" content="2020-06-02T13:42:59.749Z">
<meta property="article:author" content="Eri Shen">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IxYtPwI.png">

<link rel="canonical" href="http://yoursite.com/2020/04/25/%E8%A1%A8%E5%96%AE%E5%BB%BA%E7%AB%8B%E8%88%87%E8%AA%8D%E8%AD%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>表單建立與認證 | 艾瑞森的前端森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾瑞森的前端森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-首頁"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-標籤"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分類"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-歸檔"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/%E8%A1%A8%E5%96%AE%E5%BB%BA%E7%AB%8B%E8%88%87%E8%AA%8D%E8%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auteur">
      <meta itemprop="description" content="這個網站記錄艾瑞森在前端森林的各種探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾瑞森的前端森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          表單建立與認證
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-25 23:38:22" itemprop="dateCreated datePublished" datetime="2020-04-25T23:38:22+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-02 21:42:59" itemprop="dateModified" datetime="2020-06-02T21:42:59+08:00">2020-06-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>表單建立與認證</h1>
<p>在學習前端時，表單也是相當重要的一環。<br>
本篇記錄建立表單基礎，與欄位認證相關屬性。</p>
<a id="more"></a>
<h2 id="建立表單">建立表單</h2>
<ol>
<li>可以透過<form>建立表單，使用action屬性來指定要資料傳到何處</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"www.abc.tw"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>表單內的組成三元素 lable、input、button</li>
</ol>
<p><strong>lable</strong>：用來標示填入的資訊，可以用for屬性綁定對應的input</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"www.abc.tw"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>姓名：<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>input</strong>：表單的選項，有相當多種type，下表列出幾種常見的，制定name這個屬性來傳指定的值給後端。</p>
<table>
<thead>
<tr>
<th>type</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>普通的按鈕</td>
</tr>
<tr>
<td>checkbox</td>
<td>方形選項，用於複選</td>
</tr>
<tr>
<td>email</td>
<td>填入mail使用，可以認證是否有填妥mail格式</td>
</tr>
<tr>
<td>password</td>
<td>填入密碼使用，打上文字會變*******</td>
</tr>
<tr>
<td>text</td>
<td>普通的輸入文字</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"www.abc.tw"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>姓名：<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span>　<span class="attr">id</span>=<span class="string">"name(用來綁定lable的for)"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>button</strong>：可以是送出表單的按鈕、或是重設，type有三種，如下</p>
<table>
<thead>
<tr>
<th>type</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>普通常見的按鈕</td>
</tr>
<tr>
<td>reset</td>
<td>可以清除表單的所有資料</td>
</tr>
<tr>
<td>submit</td>
<td>送出表單到後端，url會後面加上?帶上input所設定得參數</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"www.abc.tw"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>姓名：<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span>　<span class="attr">id</span>=<span class="string">"name(用來綁定lable的for)"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span> =<span class="string">"reset"</span>&gt;</span>清除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span> =<span class="string">"submit"</span>&gt;</span>送出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="表單設定與驗證">表單設定與驗證</h2>
<ol>
<li>必選-加上required</li>
</ol>
<blockquote>
<p>required屬性適用於以下<input>類型：text, search, url, telephone, email, password, date pickers, number, checkbox, radio以及file。</p>
</blockquote>
<h2 id="￼4"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果是check或是radio，相同name的input，只要寫一個required就可以代表全部群組</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>　<span class="attr">id</span>=<span class="string">"name(用來綁定lable的for)"</span> <span class="attr">value</span>=<span class="string">"male"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>　<span class="attr">id</span>=<span class="string">"name(用來綁定lable的for)"</span> <span class="attr">value</span>=<span class="string">"female"</span> <span class="attr">required</span>&gt;</span></span><br></pre></td></tr></table></figure><br>
<img src="https://i.imgur.com/IxYtPwI.png" alt=""></h2>
<ol start="2">
<li>驗證密碼是否符合</li>
</ol>
<ul>
<li>
<p>eamil：屬性選擇type=&quot;mail&quot;即可<br>
<img src="https://i.imgur.com/wVsBX8I.png" alt=""></p>
</li>
<li>
<p>有限制密碼：使用pattern屬性，裡面需填寫成＂正規表達式（Regular Express，搭配title屬性表示要給使用者的說明<br>
<img src="https://i.imgur.com/6Apm1ve.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>正規表達式寫法參考：<br>
<a href="https://medium.com/@moojing/javascript-%E5%88%9D%E6%8E%A2regex-%E6%AD%A3%E8%A6%8F%E8%A1%A8%E9%81%94%E5%BC%8F-1da2f4d94795" target="_blank" rel="noopener">[Javascript] 初探Regex 正規表達式</a><br>
<a href="https://blog.miniasp.com/post/2008/05/09/Using-Regular-Expression-to-validate-password" target="_blank" rel="noopener">使用Regular Expression 驗證密碼複雜度| The Will Will Web</a></p>
</blockquote>
<ul>
<li>長度要求：屬性 minlength=“”， maxlength=“”</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lable</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密碼：<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"textinput"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">placeholder</span>=<span class="string">"密碼應含一個特殊符號、一個英文大寫、一個數字，8-20碼"</span> <span class="attr">required</span> <span class="attr">pattern</span>=<span class="string">"^(?=.*\d)(?=.*[a-zA-Z])(?=.*\W).&#123;8,20&#125;$"</span> <span class="attr">minlength</span>=<span class="string">"8"</span> <span class="attr">maxlength</span>=<span class="string">"20"</span> <span class="attr">title</span>=<span class="string">"密碼應含一個特殊符號、一個英文大寫、一個數字，8-20碼"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p>參考資料:</p>
<ul>
<li><a href="https://www.w3school.com.cn/html5/att_input_required.asp" target="_blank" rel="noopener">HTML 5 input標籤required 屬性<br>
</a></li>
<li><a href="https://www.w3schools.com/html/html_form_attributes.asp" target="_blank" rel="noopener">HTML 輸入屬性</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/%E3%80%90Sass%E3%80%91%E6%88%91%E8%A6%81%E9%87%8D%E6%96%B0%E5%AD%B8Sass/" rel="prev" title="【Sass】我要重新學Sass!">
      <i class="fa fa-chevron-left"></i> 【Sass】我要重新學Sass!
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/%E3%80%90gulp%E3%80%91-%E8%AE%93%E6%88%91%E5%80%91%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9F%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AE%8C%E6%88%90%E6%AA%94%E5%90%A7-%E5%AE%89%E8%A3%9D%E8%88%87%E5%9F%B7%E8%A1%8C%E4%BB%BB%E5%8B%99/" rel="next" title="【gulp】讓我們自動產生出漂亮的完成檔吧-安裝與執行任務">
      【gulp】讓我們自動產生出漂亮的完成檔吧-安裝與執行任務 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">表單建立與認證</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立表單"><span class="nav-number">1.1.</span> <span class="nav-text">建立表單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單設定與驗證"><span class="nav-number">1.2.</span> <span class="nav-text">表單設定與驗證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#￼4"><span class="nav-number">1.3.</span> <span class="nav-text">1
2
3
4
如果是check或是radio，相同name的input，只要寫一個required就可以代表全部群組

&lt;input name&#x3D;&quot;name&quot; type&#x3D;&quot;checkbox&quot;　id&#x3D;&quot;name(用來綁定lable的for)&quot; value&#x3D;&quot;male&quot; required&gt;
&lt;input name&#x3D;&quot;name&quot; type&#x3D;&quot;checkbox&quot;　id&#x3D;&quot;name(用來綁定lable的for)&quot; value&#x3D;&quot;female&quot; required&gt;


</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auteur</p>
  <div class="site-description" itemprop="description">這個網站記錄艾瑞森在前端森林的各種探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:erishen34@gmail.com" title="E-Mail → mailto:erishen34@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auteur</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
